{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mail Catcher",
  "version": "0.1.0",
  "identifier": "com.mailsystem.tauri",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mail Catcher",
        "width": 1440,
        "height": 960,
        "minWidth": 1080,
        "minHeight": 720,
        "visible": false,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/backend"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "oneClick": false,
        "createDesktopShortcut": true,
        "createStartMenuShortcut": true
      }
    }
  }
}
